
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: #f5f5f5;
            color: #1a1a1a;
        }

        header {
            background: white;
            border-bottom: 1px solid #e0e0e0;
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #0084ff;
        }

        .header-right {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        select {
            padding: 8px 12px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            background: white;
            cursor: pointer;
            font-size: 14px;
        }

        a {
            text-decoration: none;
            color: #0084ff;
        }

        a:hover { text-decoration: underline; }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .card {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 24px;
            margin-bottom: 20px;
        }

        .card h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #1a1a1a;
        }

        .card h2 {
            font-size: 20px;
            margin-bottom: 16px;
            color: #1a1a1a;
        }

        .form-group {
            margin-bottom: 16px;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-size: 14px;
            font-weight: 500;
            color: #404040;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
            font-family: inherit;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #0084ff;
            box-shadow: 0 0 0 3px rgba(0, 132, 255, 0.1);
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        button {
            padding: 10px 16px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s;
        }

        .btn-primary {
            background: #0084ff;
            color: white;
            flex: 1;
        }

        .btn-primary:hover { background: #0066cc; }

        .btn-secondary {
            background: #f5f5f5;
            color: #1a1a1a;
            border: 1px solid #e0e0e0;
            flex: 1;
        }

        .btn-secondary:hover { background: #e8e8e8; }

        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }

        .btn-edit {
            background: #0084ff;
            color: white;
        }

        .btn-edit:hover { background: #0066cc; }

        .btn-delete {
            background: #d93f0b;
            color: white;
        }

        .btn-delete:hover { background: #b32f08; }

        .series-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }

        .serie-card {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .serie-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
        }

        .serie-card-content {
            padding: 20px;
        }

        .serie-card h3 {
            font-size: 16px;
            margin-bottom: 8px;
        }

        .serie-meta {
            font-size: 13px;
            color: #666;
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
        }

        .genre-badge {
            background: #f5f5f5;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }

        .serie-description {
            font-size: 13px;
            color: #666;
            margin-bottom: 16px;
            line-height: 1.5;
        }

        .serie-actions {
            display: flex;
            gap: 8px;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 16px;
        }

        .nav-links {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .nav-links a {
            padding: 12px 16px;
            display: block;
            color: #666;
            font-size: 14px;
        }

.nav-links a.active {
            color: #0084ff;
            border-bottom: 2px solid #0084ff;
            margin-bottom: -1px;
        }

        .message {
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .message h2 {
            margin-bottom: 12px;
            font-size: 20px;
        }

        .message p {
            margin-bottom: 8px;
            font-size: 14px;
        }

        .message.success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .message.error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
